EMAIL_USER="darshinisaimathi.ai@gmail.com"
EMAIL_PASS="szes relr nhjc rjve"

MYSQLHOST=crossover.proxy.rlwy.net
MYSQLPORT=30750
MYSQLUSER=root
MYSQLPASSWORD=VVifteJdtYBrbTNYtYPtkmCjJuzXkHYk
MYSQLDATABASE=railway